<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1bc7218fcc74d5480674d9c05a2b748" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANMYPHAMModel.ADMINN" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMYPHAMModel.BINHLUAN" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMYPHAMModel.CHITIETDH" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMYPHAMModel.DONHANG" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMYPHAMModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMYPHAMModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMYPHAMModel.THELOAI" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMYPHAMModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANMYPHAMModel.TIN" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="QLBANMYPHAMModel.FK__BINHLUAN__MATIN__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMYPHAMModel.FK__BINHLUAN__TAIKHO__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMYPHAMModel.FK__CHITIETDH__MADH__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMYPHAMModel.FK__CHITIETDH__MASP__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMYPHAMModel.FK__DONHANG__TAIKHOA__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMYPHAMModel.FK__SANPHAM__MATH__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANMYPHAMModel.FK__SANPHAM__MATL__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>