<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANMYPHAMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QLBANMYPHAMModelStoreContainer">
    <EntitySet Name="ADMINN" EntityType="QLBANMYPHAMModel.Store.ADMINN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BINHLUAN" EntityType="QLBANMYPHAMModel.Store.BINHLUAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CHITIETDH" EntityType="QLBANMYPHAMModel.Store.CHITIETDH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DONHANG" EntityType="QLBANMYPHAMModel.Store.DONHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KHACHHANG" EntityType="QLBANMYPHAMModel.Store.KHACHHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SANPHAM" EntityType="QLBANMYPHAMModel.Store.SANPHAM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="THELOAI" EntityType="QLBANMYPHAMModel.Store.THELOAI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="THUONGHIEU" EntityType="QLBANMYPHAMModel.Store.THUONGHIEU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TIN" EntityType="QLBANMYPHAMModel.Store.TIN" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__BINHLUAN__MATIN__24927208" Association="QLBANMYPHAMModel.Store.FK__BINHLUAN__MATIN__24927208">
      <End Role="TIN" EntitySet="TIN" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK__BINHLUAN__TAIKHO__25869641" Association="QLBANMYPHAMModel.Store.FK__BINHLUAN__TAIKHO__25869641">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDH__MADH__1CF15040" Association="QLBANMYPHAMModel.Store.FK__CHITIETDH__MADH__1CF15040">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDH" EntitySet="CHITIETDH" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDH__MASP__1DE57479" Association="QLBANMYPHAMModel.Store.FK__CHITIETDH__MASP__1DE57479">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDH" EntitySet="CHITIETDH" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__TAIKHOA__1A14E395" Association="QLBANMYPHAMModel.Store.FK__DONHANG__TAIKHOA__1A14E395">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MATH__15502E78" Association="QLBANMYPHAMModel.Store.FK__SANPHAM__MATH__15502E78">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEU" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MATL__145C0A3F" Association="QLBANMYPHAMModel.Store.FK__SANPHAM__MATL__145C0A3F">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADMINN">
    <Key>
      <PropertyRef Name="TENDN" />
    </Key>
    <Property Name="TENDN" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HOTEN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MATKHAU" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABL" />
    </Key>
    <Property Name="MABL" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MATIN" Type="int" />
    <Property Name="TAIKHOAN" Type="varchar" MaxLength="50" />
    <Property Name="NOIDUNG" Type="nvarchar(max)" />
    <Property Name="DATEBL" Type="date" />
  </EntityType>
  <EntityType Name="CHITIETDH">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MADH" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="MASP" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="SL" Type="int" />
    <Property Name="DONGIA" Type="money" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="TAIKHOAN" Type="varchar" MaxLength="50" />
    <Property Name="TINHTRANGTHANHTOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="TINHTRANGGIAOHANG" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYDAT" Type="date" />
    <Property Name="NGAYGIAO" Type="date" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="TAIKHOAN" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PASS" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="11" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="100" />
    <Property Name="MATL" Type="varchar" MaxLength="8" />
    <Property Name="PHOTO" Type="nvarchar" MaxLength="100" />
    <Property Name="MATH" Type="varchar" MaxLength="8" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="400" />
    <Property Name="GIA" Type="money" />
    <Property Name="NGAYCAPNHAT" Type="date" />
    <Property Name="SOLUONGTON" Type="int" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATL" />
    </Key>
    <Property Name="MATL" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="TENTL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MATH" />
    </Key>
    <Property Name="MATH" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="TENTH" Type="nvarchar" MaxLength="50" />
    <Property Name="PHOTOTH" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIN">
    <Key>
      <PropertyRef Name="MATIN" />
    </Key>
    <Property Name="MATIN" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TIEUDE" Type="nvarchar(max)" />
    <Property Name="HINH" Type="nvarchar(max)" />
    <Property Name="NGAY" Type="date" />
    <Property Name="TOMTAT" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__BINHLUAN__MATIN__24927208">
    <End Role="TIN" Type="QLBANMYPHAMModel.Store.TIN" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="QLBANMYPHAMModel.Store.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIN">
        <PropertyRef Name="MATIN" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MATIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINHLUAN__TAIKHO__25869641">
    <End Role="KHACHHANG" Type="QLBANMYPHAMModel.Store.KHACHHANG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="QLBANMYPHAMModel.Store.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDH__MADH__1CF15040">
    <End Role="DONHANG" Type="QLBANMYPHAMModel.Store.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDH" Type="QLBANMYPHAMModel.Store.CHITIETDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CHITIETDH">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDH__MASP__1DE57479">
    <End Role="SANPHAM" Type="QLBANMYPHAMModel.Store.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDH" Type="QLBANMYPHAMModel.Store.CHITIETDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETDH">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__TAIKHOA__1A14E395">
    <End Role="KHACHHANG" Type="QLBANMYPHAMModel.Store.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="QLBANMYPHAMModel.Store.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MATH__15502E78">
    <End Role="THUONGHIEU" Type="QLBANMYPHAMModel.Store.THUONGHIEU" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="QLBANMYPHAMModel.Store.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="MATH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MATH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MATL__145C0A3F">
    <End Role="THELOAI" Type="QLBANMYPHAMModel.Store.THELOAI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="QLBANMYPHAMModel.Store.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MATL" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MATL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>